CS Take Home Challenge/DialogService/Dialogs/AddPersonDialog.xaml

<Window x:Class="CS_Take_Home_Challenge.DialogService.Dialogs.AddPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Take_Home_Challenge.DialogService.Dialogs"
        mc:Ignorable="d"
        Title="AddPersonDialog"
        Height="190"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width"  Value="50"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Name</Label>
        <Label Grid.Row="1">Address</Label>
        <Label Grid.Row="2">Phone</Label>
        <Label Grid.Row="3">IsActive</Label>

        <TextBox Grid.Row="0" Text="{Binding Path=Name, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Text="{Binding Path=Address, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Text="{Binding Path=Phone, Mode=TwoWay}"/>
        <CheckBox Content="IsActive" IsChecked="{Binding IsActive}" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Button Content="Add" Command="{Binding AddPersonCommand}" Grid.Row="4" Grid.Column="1" Width="30"/>
        <Button Content="Cancel" Command="{Binding CancelAddPersonCommand}" Grid.Row="4" Grid.Column="1" Width="30"/>


    </Grid>
</Window>
