CS Take Home Challenge/DialogService/Dialogs/EditPersonDialog.xaml

<Window x:Class="CS_Take_Home_Challenge.DialogService.Dialogs.EditPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Take_Home_Challenge.DialogService.Dialogs"
        mc:Ignorable="d"
        Title="EditPersonDialog"
        Height="190"
        Width="300"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width"  Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Grid.Row" Value="4"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width"  Value="80"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Name</Label>
        <Label Grid.Row="1">Address</Label>
        <Label Grid.Row="2">Phone</Label>

        <TextBox Grid.Row="0" Text="{Binding Path=Name, Mode=TwoWay}"/>
        <TextBox Grid.Row="1" Text="{Binding Path=Address, Mode=TwoWay}"/>
        <TextBox Grid.Row="2" Text="{Binding Path=Phone, Mode=TwoWay}"/>
        <CheckBox Content="IsActive" FontSize="15" IsChecked="{Binding IsActive}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>

        <Button Grid.Column="0" Content="Confirm" Command="{Binding ConfirmEditPersonCommand}"/>
        <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelEditPersonCommand}"/>


    </Grid>
</Window>
