CS Take Home Challenge/DialogService/Dialogs/EditPersonDialog.xaml

<Window x:Class="CS_Take_Home_Challenge.DialogService.Dialogs.EditPersonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_Take_Home_Challenge.DialogService.Dialogs"
        mc:Ignorable="d"
        Title="EditPersonDialog"
        Height="300"
        Width="500"
        MinHeight="10"
        MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Background="#FF001527">

    <Window.Resources>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" CornerRadius="5">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Border BorderThickness="10" BorderBrush="LightBlue">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto">
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Grid.Column" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Grid.Column" Value="1"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width"  Value="100"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Background" Value="#FF293A54"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>

                <Style TargetType="{x:Type Button}">
                    <Setter Property="Grid.Row" Value="4"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Width"  Value="60"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="Height"  Value="30"/>
                    <Setter Property="Template" Value="{StaticResource ButtonBaseControlTemplate1}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="Navy"/>
                </Style>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Row="0">Name</Label>
            <Label Grid.Row="1">Address</Label>
            <Label Grid.Row="2">Phone</Label>

            <TextBox Grid.Row="0" Text="{Binding Path=Name, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Text="{Binding Path=Address, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Text="{Binding Path=Phone, Mode=TwoWay}"/>

            <CheckBox Content="IsActive" FontSize="15" IsChecked="{Binding IsActive}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Foreground="White"/>

            <Button Grid.Column="0" Content="Confirm" Command="{Binding ConfirmEditPersonCommand}"/>
            <Button Grid.Column="1" Content="Cancel" Command="{Binding CancelEditPersonCommand}"/>
        </Grid>

    </Border>
</Window>
